{
	"bundleDependencies": false,
	"cordova": {
		"id": "com.tgm.cordova.meminfo",
		"platforms": [
			"android"
	]
	},
	"deprecated": false,
	"description": "Cordova Meminfo Plugin",
	"homepage": "https://crow1013@bitbucket.org/dssmplayer/com.tgm.cordova.meminfo.git",
	"license": "MIT",
	"name": "com.tgm.cordova.meminfo",
	"repository": {
		"type": "git",
		"url": "https://crow1013@bitbucket.org/dssmplayer/com.tgm.cordova.meminfo.git"
	},
	"version": "0.2.0"
}
